<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/map_realss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relative_file2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/White" >

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/map_search"
                android:background="#00000000"
                android:hint="@string/map_sousuo"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/map_search"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:alpha="0.5"
                android:background="@drawable/v5_bottom_bar_search_icon_pressed_light" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/map_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_realss"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>