<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appskin_r60_c16" >

    <LinearLayout
        android:id="@+id/waring_liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警单位总计" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="129"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家" />
    </LinearLayout>

    <ListView
        android:id="@+id/waring_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/waring_btnsend"
        android:layout_below="@+id/waring_liner1"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <Button
        android:id="@+id/waring_btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn_orange"
        android:text="@string/button_send" />

    <CheckBox
        android:id="@+id/waring_checkBox1"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/checkbox_all" />

</RelativeLayout>