<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuxk_settle_black_mark"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="#00000000" >

        <ImageView
            android:layout_width="8dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line" />

        <CheckBox
            android:id="@+id/waring_checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/dailog_1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="厦门新怡酒店"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/waring_itemsend"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_btn_green"
                    android:gravity="center"
                    android:text="未发送"
                    android:textColor="@color/White"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f6f6f6"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/image_z"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon13" />

                        <TextView
                            android:id="@+id/waring_txtz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/image_z"
                            android:gravity="center"
                            android:text="证件名称："
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/waring_txtze"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/waring_txtz"
                            android:gravity="center"
                            android:text="营业执照"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/image_j"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon33" />

                        <TextView
                            android:id="@+id/waring_txty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/image_j"
                            android:gravity="center"
                            android:text="预警内容："
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/waring_txtye"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/waring_txty"
                            android:gravity="center"
                            android:text="年检"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/image_y"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon22" />

                        <TextView
                            android:id="@+id/waring_txtf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/image_y"
                            android:gravity="center"
                            android:text="覆盖率："
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/waring_txtfe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/waring_txtf"
                            android:gravity="center"
                            android:text="58%"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>