<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bg" >

    <ImageButton
        android:id="@+id/sup_back"
        android:layout_width="37sp"
        android:layout_height="40sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6sp"
        android:background="@drawable/back_button" />

    <ImageButton
        android:id="@+id/sup_set"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:background="@drawable/icon6" />

    <TextView
        android:id="@+id/titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/title_sup"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>