# HHLTest

./: build.gradle  settings.gradle
IntelligenceGuards/: build.gradle  local.properties
IntelligenceGuards/src/main/: AndroidManifest.xml
IntelligenceGuards/src/main/res/drawable/: btn_fg.xml  btn_send.xml  button_orange.xml  button_white.xml  buttonstyle_blue.xml  daily_buttonstyle.xml  ripple.xml  scale.xml  selector.xml  shape_btn_blue.xml  shape_btn_green.xml  shape_btn_orange.xml  shape_btn_red1.xml  shape_btn_trans.xml  shape_edit.xml  shape_white.xml  waring_chexkbox.xml
IntelligenceGuards/src/main/res/layout/: activity_checkrandom.xml  activity_dailytask.xml  activity_filequery.xml  activity_home.xml  activity_map.xml  activity_otherons.xml  activity_photo.xml  activity_quickcheck.xml  activity_sup_info.xml  activity_supervise_detail.xml  activity_supervise_query.xml  activity_suptask.xml  activity_test.xml  activity_waring.xml  activity_waring_info.xml  content_test_activity_.xml  layout_supervise_detail.xml  list_item_checkrandom.xml  list_item_filequery.xml  list_item_image.xml  list_item_map.xml  list_item_quickcheck.xml  list_item_sup.xml  list_item_supervise_query.xml  list_item_waring.xml  login_.xml  title_bar.xml  title_checkrandom.xml  title_dailytask.xml  title_filequery.xml  title_home.xml  title_map.xml  title_otherons.xml  title_photo.xml  title_quickcheck.xml  title_sup.xml  title_test.xml  title_waring.xml  view_dialog_select.xml
IntelligenceGuards/src/main/res/menu/: menu_test_activity_.xml
IntelligenceGuards/src/main/res/transition/: explode.xml
(+42 files in other folders)
